.latest_inner {
  width: 90vw;
  margin: 0 5vw;

  .latest_title {
    font-size: 44px;
    font-weight: bold;
    padding: 20px 0;
  }

  .latest_item_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* justify-content: space-between; */
    gap: 10px;
    width: 100%;
    transition: all 0.5s;


    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    .latest_item {
      display: flex;
      flex-direction: column;
      gap: 40px;
      transition: all 0.5s ease-in-out;

      /* width: 410px; */
      .latest_image {
        height: 500px;
        width: 100%;

        .image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .item_name {
        font-size: 18px;
        color: rgb(125, 118, 118);
      }
    }
  }
}